<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

   <Button
       android:id="@+id/btn_appUsage"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:text="View App Screen Time Usage"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"/>

</RelativeLayout>