<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_history"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_10ssp">

    <TextView
        android:id="@+id/txtView_taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task A "
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" on "
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/txtView_taskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/YY "
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>


</LinearLayout>