<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offwhite">#F0EAD6</color>
    <color name="blue">#01467E</color>
    <color name="orange">#F5793B</color>
    <color name="borange">#FFA726</color>
    <color name="green">#66BB6A</color>
    <color name="turq">#26C6DA</color>
    <color name="lblue"> #6093C1</color>
    <color name="red" >#E57373</color>
    <color name="yellow">#FEB144</color>

    <color name="gray">#888</color>


    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="warning">#AA0000</color>

    <color name="black_overlay">#66000000</color>


</resources>