<resources>
    <string name="app_name">MAD Proposal</string>
    <string name="Habits">habits</string>
    <string name="Rewards">rewards</string>
    <string name="History">history</string>
    <string name="Attendance">attendance</string>
    <string name="Account">account</string>

    <string name="new_message_notification_title_template">New message: %1$s</string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="save">SAVE</string>

    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>