<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hiztory"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_60sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Title: "
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_30sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Title: "
            android:textColor="@color/yellow"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_50sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time: "
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_30sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtView_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"

            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>