<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.EmergencyCall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emergency"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lblue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/police"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police \n999"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_emergencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lblue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergencies \n995"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_childCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lblue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/childcare"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChildCare \n8888 8888"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_mommy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lblue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mom"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/txtView_motherEmergencyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mommy \n8888 8888"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_daddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lblue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dad"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/txtView_fatherEmergencyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daddy \n8888 8889"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"/>

    </RelativeLayout>

</LinearLayout>