<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/account2"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Emergency Contact"
                android:textColor="@color/turq"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"/>

            <!--Child Care-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChildCare:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_childCareNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888 8888"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/edit"
                    android:layout_marginStart="@dimen/_70sdp"/>

            </LinearLayout>

            <!--Father-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_fatherEmergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888 8888"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_42sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/edit"
                    android:layout_marginStart="@dimen/_70sdp"/>

            </LinearLayout>

            <!--Mother-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_motherEmergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888 8888"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_36sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/edit"
                    android:layout_marginStart="@dimen/_70sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Account Details"
                android:textColor="@color/yellow"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"/>

            <!--Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_accEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stickoftruthop@gmail.com"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_42sdp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Father"
                android:textColor="@color/black"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"/>

            <!--Father Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_fatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendrew Lee"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_38sdp"/>


            </LinearLayout>

            <!--Father Contact Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_fatherNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888 8888"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_26sdp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Mother"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"/>

            <!--Mother Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_motherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendrew Lee"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_38sdp"/>


            </LinearLayout>

            <!--Mother Contact Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_motherNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888 8888"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_26sdp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Child"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"/>

            <!--Child Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_childName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendrew Lee"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_38sdp"/>


            </LinearLayout>

            <!--Child Contact Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/txtView_childNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888 8888"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_26sdp"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>



</LinearLayout>