<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:padding="8dp"
        android:src="@drawable/back"
        android:tint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:paddingHorizontal="30dp"
            android:paddingVertical="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/hiztory"
            android:textAlignment="textStart"
            tools:src="@drawable/hiztory" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/comic_neue_bold_italic"
                    android:paddingVertical="10dp"
                    android:text="Tasks Completed"
                    android:textAlignment="textStart"
                    android:textColor="@color/turq"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Task A on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Task B on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Task C on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Task D on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Task E on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Task F on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/comic_neue_bold_italic"
                    android:paddingVertical="10dp"
                    android:text="Rewards Redemptions"
                    android:textAlignment="textStart"
                    android:textColor="@color/green"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Reward A on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Reward B on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Reward C on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Reward D on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Reward E on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Reward F on DD/MM/YY at HH:MM"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/offwhite"
        app:itemRippleColor="@color/orange"
        app:itemTextColor="@color/offwhite"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>