<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MADProposal" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:textColor">@color/blue</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/offwhite</item>
        <item name="android:textColorPrimary">@color/offwhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:textColorSecondary">@color/blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="android:windowBackground">@color/offwhite</item>
        <!-- Primary text color -->


    </style>

    <style name="Theme.MADProposal" parent="Base.Theme.MADProposal" />
</resources>